# OLX-mini

./: OLX.sln  Rules.ruleset  stylecop.json
Data/OLX.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  OLX.Data.csproj  appsettings.json
Data/OLX.Data.Common/: IDbQueryRunner.cs
Data/OLX.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/OLX.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/OLX.Data.Models/: Ad.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  Image.cs  OLX.Data.Models.csproj  Setting.cs
Data/OLX.Data/Configurations/: ApplicationUserConfiguration.cs
Data/OLX.Data/Migrations/: 20221224215227_InitalCreate.Designer.cs  20221224215227_InitalCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/OLX.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/OLX.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
OLX.Common/: GlobalConstants.cs
Services/OLX.Services.Data/: AdService.cs  CategoriesService.cs  IAdService.cs  ICategoriesService.cs  ISettingsService.cs  OLX.Services.Data.csproj  SettingsService.cs
Services/OLX.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/OLX.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/OLX.Services.Data.Tests/: OLX.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/OLX.Web.Tests/: OLX.Web.Tests.csproj  WebTests.cs
Tests/OLX.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/OLX.Web/: OLX.Web.csproj  Program.cs  appsettings.json
Web/OLX.Web.ViewModels/: ErrorViewModel.cs  OLX.Web.ViewModels.csproj  PagingViewModel.cs
Web/OLX.Web.ViewModels/Ad/: AdsInListByCategoryViewModel.cs  AdsInListViewModel.cs  AdsListByCategoryViewModel.cs  AdsListViewModel.cs  CreateAdInputModel.cs  OpenedAdViewModel.cs
Web/OLX.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/OLX.Web.ViewModels/Home/: CategoryListViewModel.cs
Web/OLX.Web.ViewModels/Image/: ImageDto.cs
Web/OLX.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/OLX.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/OLX.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/OLX.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/OLX.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginModel.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterModel.cshtml.cs  _ViewImports.cshtml
Web/OLX.Web/Controllers/: AdController.cs  BaseController.cs  HomeController.cs  SettingsController.cs
Web/OLX.Web/Properties/: launchSettings.json
Web/OLX.Web/Views/: _ViewImports.cshtml
Web/OLX.Web/Views/Ad/: AdsByCategory.cshtml  Create.cshtml  ListAll.cshtml  OpenedAd.cshtml  ThankYou.cshtml
Web/OLX.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/OLX.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/OLX.Web/wwwroot/css/: Layout.css  index.css  openedAd.css  style.css  style.min.css
