<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>aspnet-OLX-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="OLX.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.12" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OLX.Common\OLX.Common.csproj" />
    <ProjectReference Include="..\..\Data\OLX.Data.Models\OLX.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\OLX.Data\OLX.Data.csproj" />
    <ProjectReference Include="..\..\Services\OLX.Services.Data\OLX.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\OLX.Services.Mapping\OLX.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\OLX.Services.Messaging\OLX.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\OLX.Services\OLX.Services.csproj" />
    <ProjectReference Include="..\OLX.Web.Infrastructure\OLX.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\OLX.Web.ViewModels\OLX.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\ads\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>
</Project>
